# MicroRabit

./: .gitignore  BankOfDotNet.sln  MicroRabbit.sln  ProducerConsumerRabbitMQ.sln
MicroRabit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabit/MicroRabit.Banking.Api/: MicroRabit.Banking.Api.csproj  Program.cs  Startup.cs
MicroRabit/MicroRabit.Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
MicroRabit/MicroRabit.Banking.Api/Properties/: launchSettings.json
MicroRabit/MicroRabit.Banking.Application/: MicroRabit.Banking.Application.csproj
MicroRabit/MicroRabit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabit/MicroRabit.Banking.Application/Services/: AccountService.cs
MicroRabit/MicroRabit.Banking.Data/: MicroRabit.Banking.Data.csproj
MicroRabit/MicroRabit.Banking.Data/Context/: BankingDbContext.cs
MicroRabit/MicroRabit.Banking.Data/Migrations/: 20191005121214_Initial Migration.Designer.cs  20191005121214_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabit/MicroRabit.Banking.Data/Repository/: AccountRepository.cs
MicroRabit/MicroRabit.Banking.Domain/: MicroRabit.Banking.Domain.csproj
MicroRabit/MicroRabit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabit/MicroRabit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabit/MicroRabit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabit/MicroRabit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabit/MicroRabit.Banking.Domain/Models/: Account.cs  AccountTransfer.cs
MicroRabit/MicroRabit.Domain.Core/: MicroRabit.Domain.Core.csproj
MicroRabit/MicroRabit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabit/MicroRabit.Domain.Core/Commands/: Command.cs
MicroRabit/MicroRabit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabit/MicroRabit.Infra.Bus/: MicroRabit.Infra.Bus.csproj  RabitMQBus.cs
MicroRabit/MicroRabit.Infra.IoC/: DependencyContainer.cs  MicroRabit.Infra.IoC.csproj
MicroRabit/MicroRabit.Transfer.Api/: MicroRabit.Transfer.Api.csproj  Program.cs  Startup.cs
MicroRabit/MicroRabit.Transfer.Application/: MicroRabit.Transfer.Application.csproj
MicroRabit/MicroRabit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabit/MicroRabit.Transfer.Application/Services/: TransferService.cs
MicroRabit/MicroRabit.Transfer.Data/: MicroRabit.Transfer.Data.csproj
MicroRabit/MicroRabit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabit/MicroRabit.Transfer.Data/Migrations/: 20191010191458_Initial Migration.Designer.cs  20191010191458_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabit/MicroRabit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabit/MicroRabit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabit/MicroRabit.Transfer.Domain/Models/: TransferLog.cs
Samples/Demo/: Demo.sln
Samples/Demo/Demo/: Startup.cs
Samples/Demo/Demo/Properties/: launchSettings.json
